{
  "name": "world-vibes",
  "version": "2.0.0",
  "description": "RSS News Aggregator — 100% static, no backend",
  "scripts": {
    "dev": "npx wrangler dev --port 8787"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
